VITE_SUPABASE_URL=https://byinetdzopnzpfglfwla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5aW5ldGR6b3BuenBmZ2xmd2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTU3MTYsImV4cCI6MjA3MzMzMTcxNn0.oQ0nOIuPlFZDRZNBXqnVsERUqvAmCOz5Cd_4RO8tVtk
VITE_CLOUDINARY_CLOUD_NAME=dpuencehw
VITE_CLOUDINARY_UPLOAD_PRESET=r2blaze
VITE_CLOUDINARY_FOLDER=r2blaze
CLOUDINARY_API_KEY=516513278946593
CLOUDINARY_API_SECRET=LIORy9YSyEla36DoT6olNlwIB5U
